<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetEgoTrajectory(EgoVehicle&amp;, std::__1::map&lt;int, DetectedVehicle, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, DetectedVehicle&gt; &gt; &gt; const&amp;, std::__1::map&lt;int, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt; &gt; const&amp;, std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt; const&amp;, std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt; const&amp;, std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt; const&amp;):trajectory.cpp">
      </ContextState>
      <ContextState
         contextName = "EvalTrajRisk(VehTrajectory, EgoVehicle const&amp;, std::__1::map&lt;int, DetectedVehicle, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, DetectedVehicle&gt; &gt; &gt; const&amp;):trajectory.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
